## Exercícios

Link para Dataset: https://www.kaggle.com/datasets/matheusfreitag/gas-prices-in-brazil

In [155]:
import pandas as pd

## Neste projeto, trabalharemos com dois arquivos csvs separados, contendo informações sobre o preço da gasolina no Brasil. 

### 1. Carregue os conjuntos de dados "gasolina_2000+.csv" e "gasolina_2010+.csv" em dois DataFrames diferentes e combine-os em um único DataFrame.

In [156]:
df1 = pd.read_csv("gasolina_2000+.csv", index_col=0)
df2 = pd.read_csv("gasolina_2010+.csv", index_col=0)
df = pd.concat([df1,df2])

C:\Users\Thiago\AppData\Local\Temp\ipykernel_19268\33718375.py:2: DtypeWarning: Columns (12,14,15,16,17,18) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv("gasolina_2010+.csv", index_col=0)

In [157]:
df1.head(3)

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO
0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,1.19,1.350,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133
1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,0.89,1.449,0.399,0.098,0.763,0.088,0.5013,1.05,0.115
2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,1.18,1.760,0.419,0.070,0.97,0.095,0.5614,1.161,0.098

In [158]:
df2.head(5)

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO
9256,2011-01-02,2011-01-08,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,80,R$/l,2.030,0.003,2.020,2.050,0.411,0.001,1.619,0.013,1.6111,1.6411,0.008
9257,2011-01-02,2011-01-08,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,255,R$/l,1.717,0.102,1.490,1.990,0.225,0.059,1.492,0.069,1.3221,1.6201,0.046
9258,2011-01-02,2011-01-08,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,141,R$/l,1.848,0.148,1.590,2.490,0.326,0.080,1.522,0.105,1.2833,1.7486,0.069
9259,2011-01-02,2011-01-08,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,132,R$/l,1.893,0.108,1.699,2.199,0.191,0.057,1.702,0.04,1.5915,1.79,0.024
9260,2011-01-02,2011-01-08,NORDESTE,ALAGOAS,ETANOL HIDRATADO,97,R$/l,2.026,0.084,1.749,2.100,0.268,0.041,1.758,0.042,1.63,1.848,0.024

In [159]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 120823 entries, 0 to 120822
Data columns (total 18 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   DATA INICIAL                   120823 non-null  object
 1   DATA FINAL                     120823 non-null  object
 2   REGIÃO                         120823 non-null  object
 3   ESTADO                         120823 non-null  object
 4   PRODUTO                        120823 non-null  object
 5   NÚMERO DE POSTOS PESQUISADOS   120823 non-null  int64
 6   UNIDADE DE MEDIDA              120823 non-null  object
 7   PREÇO MÉDIO REVENDA            120823 non-null  float64
 8   DESVIO PADRÃO REVENDA          120823 non-null  float64
 9   PREÇO MÍNIMO REVENDA           120823 non-null  float64
 10  PREÇO MÁXIMO REVENDA           120823 non-null  float64
 11  MARGEM MÉDIA REVENDA           120823 non-null  object
 12  COEF DE VARIAÇÃO REVENDA       120823 non-null  float64
 13  PREÇO MÉDIO DISTRIBUIÇÃO       120823 non-null  object
 14  DESVIO PADRÃO DISTRIBUIÇÃO     120823 non-null  object
 15  PREÇO MÍNIMO DISTRIBUIÇÃO      120823 non-null  object
 16  PREÇO MÁXIMO DISTRIBUIÇÃO      120823 non-null  object
 17  COEF DE VARIAÇÃO DISTRIBUIÇÃO  120823 non-null  object
dtypes: float64(5), int64(1), object(12)
memory usage: 17.5+ MB

### 2.Investigue as colunas e entenda o conjunto de dados usando o head() e info()

In [160]:
df.head(10)

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO
0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,0.016,1.190,1.350,0.463,0.012,0.825,0.11,0.4201,0.9666,0.133
1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,0.114,0.890,1.449,0.399,0.098,0.763,0.088,0.5013,1.05,0.115
2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,0.097,1.180,1.760,0.419,0.070,0.97,0.095,0.5614,1.161,0.098
3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,0.070,1.090,1.509,0.432,0.055,0.83,0.119,0.5991,1.22242,0.143
4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,0.078,1.050,1.400,0.24,0.066,0.941,0.077,0.7441,1.0317,0.082
5,2004-05-09,2004-05-15,NORDESTE,BAHIA,ETANOL HIDRATADO,408,R$/l,1.383,0.132,0.999,2.050,0.426,0.095,0.957,0.128,0.5686,1.35,0.134
6,2004-05-09,2004-05-15,NORDESTE,CEARA,ETANOL HIDRATADO,278,R$/l,1.453,0.218,1.030,1.950,0.353,0.150,1.1,0.068,0.7332,1.294,0.062
7,2004-05-09,2004-05-15,NORDESTE,MARANHAO,ETANOL HIDRATADO,105,R$/l,1.631,0.158,1.350,2.000,0.515,0.097,1.116,0.091,0.9923,1.36183,0.082
8,2004-05-09,2004-05-15,NORDESTE,PARAIBA,ETANOL HIDRATADO,125,R$/l,1.284,0.130,1.100,1.699,0.353,0.101,0.931,0.072,0.7577,1.2972,0.077
9,2004-05-09,2004-05-15,NORDESTE,PERNAMBUCO,ETANOL HIDRATADO,423,R$/l,1.224,0.141,0.989,1.700,0.277,0.115,0.947,0.091,0.5643,1.3541,0.096

In [161]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 120823 entries, 0 to 120822
Data columns (total 18 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   DATA INICIAL                   120823 non-null  object
 1   DATA FINAL                     120823 non-null  object
 2   REGIÃO                         120823 non-null  object
 3   ESTADO                         120823 non-null  object
 4   PRODUTO                        120823 non-null  object
 5   NÚMERO DE POSTOS PESQUISADOS   120823 non-null  int64
 6   UNIDADE DE MEDIDA              120823 non-null  object
 7   PREÇO MÉDIO REVENDA            120823 non-null  float64
 8   DESVIO PADRÃO REVENDA          120823 non-null  float64
 9   PREÇO MÍNIMO REVENDA           120823 non-null  float64
 10  PREÇO MÁXIMO REVENDA           120823 non-null  float64
 11  MARGEM MÉDIA REVENDA           120823 non-null  object
 12  COEF DE VARIAÇÃO REVENDA       120823 non-null  float64
 13  PREÇO MÉDIO DISTRIBUIÇÃO       120823 non-null  object
 14  DESVIO PADRÃO DISTRIBUIÇÃO     120823 non-null  object
 15  PREÇO MÍNIMO DISTRIBUIÇÃO      120823 non-null  object
 16  PREÇO MÁXIMO DISTRIBUIÇÃO      120823 non-null  object
 17  COEF DE VARIAÇÃO DISTRIBUIÇÃO  120823 non-null  object
dtypes: float64(5), int64(1), object(12)
memory usage: 17.5+ MB

In [162]:
df["MARGEM MÉDIA REVENDA"][0]

'0.463'

### 3. Selecione a terceira entrada da coluna DATA INICIAL e verifique seu tipo.

In [163]:
df["DATA INICIAL"].iloc[2]

'2004-05-09'

In [164]:
type(df["DATA INICIAL"].iloc[2])

str

### 4. Você deve ter percebido que as colunas DATA INICIAL e DATA FINAL estão formatadas como string. Utilizando o método pd.to_datetime(), converta ambas colunas para Timestamp / Datetime.

In [165]:
df["DATA INICIAL"] = pd.to_datetime(df["DATA INICIAL"])
df["DATA FINAL"] = pd.to_datetime(df["DATA FINAL"])

In [166]:
type(df["DATA INICIAL"].iloc[2])

pandas._libs.tslibs.timestamps.Timestamp

### 5. Crie uma nova coluna para representar o ano e o mês(aaaa-mm), utilizando a coluna DATA FINAL como referência.

In [167]:
df["ANO-MES"] = df["DATA FINAL"].apply(lambda x: "{}".format(x.year)) + df["DATA FINAL"].apply(lambda x: "-{:02d}".format(x.month))
df["ANO-MES"]

0         2004-05
1         2004-05
2         2004-05
3         2004-05
4         2004-05
           ...
120818    2021-05
120819    2021-05
120820    2021-05
120821    2021-05
120822    2021-05
Name: ANO-MES, Length: 120823, dtype: object

### 6. Utilizando o value_counts(), liste todos os tipos de produtos contidos na base de dados.

In [168]:
df["PRODUTO"].value_counts()

PRODUTO
GASOLINA COMUM        23570
GLP                   23561
ETANOL HIDRATADO      23440
ÓLEO DIESEL           21194
GNV                   14469
ÓLEO DIESEL S10        9113
OLEO DIESEL S10        2376
OLEO DIESEL            2351
GASOLINA ADITIVADA      749
Name: count, dtype: int64

### 7. Filtre o DataFrame para obter apenas dados da 'GASOLINA COMUM'. Grave em uma nova variável.

In [169]:
df["PRODUTO"] == 'GASOLINA COMUM'

0         False
1         False
2         False
3         False
4         False
          ...
120818    False
120819    False
120820    False
120821    False
120822    False
Name: PRODUTO, Length: 120823, dtype: bool

In [170]:
df_filtrado = df[df["PRODUTO"] == 'GASOLINA COMUM']
df = df_filtrado
df

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,ANO-MES
12064,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,GASOLINA COMUM,128,R$/l,2.029,0.007,1.990,2.070,0.318,0.003,1.711,0.02,1.651,1.7427,0.012,2004-05
12065,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,GASOLINA COMUM,395,R$/l,2.025,0.062,1.850,2.220,0.296,0.031,1.729,0.036,1.6643,1.915,0.021,2004-05
12066,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,GASOLINA COMUM,194,R$/l,2.358,0.066,2.000,2.540,0.472,0.028,1.886,0.068,1.75,2.0713,0.036,2004-05
12067,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,GASOLINA COMUM,166,R$/l,2.120,0.075,1.970,2.440,0.325,0.035,1.795,0.033,1.70701,1.9703,0.018,2004-05
12068,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,GASOLINA COMUM,106,R$/l,2.090,0.034,2.000,2.159,0.35,0.016,1.74,0.042,1.6789,1.918,0.024,2004-05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120721,2021-04-25,2021-05-01,NORTE,RORAIMA,GASOLINA COMUM,12,R$/l,5.364,0.065,5.310,5.530,-99999.0,0.012,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-05
120722,2021-04-25,2021-05-01,SUL,SANTA CATARINA,GASOLINA COMUM,119,R$/l,5.051,0.251,4.640,5.599,-99999.0,0.050,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-05
120723,2021-04-25,2021-05-01,SUDESTE,SAO PAULO,GASOLINA COMUM,1187,R$/l,5.265,0.218,4.279,6.099,-99999.0,0.041,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-05
120724,2021-04-25,2021-05-01,NORDESTE,SERGIPE,GASOLINA COMUM,34,R$/l,5.586,0.088,5.410,5.699,-99999.0,0.016,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-05
120725,2021-04-25,2021-05-01,NORTE,TOCANTINS,GASOLINA COMUM,20,R$/l,5.751,0.160,5.578,6.119,-99999.0,0.028,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-05

### 8. Qual o preço médio de revenda da gasolina em agosto de 2008?

In [171]:
df[df["ANO-MES"]=='2008-08']

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,ANO-MES
17949,2008-07-27,2008-08-02,CENTRO OESTE,DISTRITO FEDERAL,GASOLINA COMUM,86,R$/l,2.573,0.021,2.520,2.599,0.372,0.008,2.201,0.068,2.0938,2.371,0.031,2008-08
17950,2008-07-27,2008-08-02,CENTRO OESTE,GOIAS,GASOLINA COMUM,255,R$/l,2.429,0.151,2.210,2.799,0.223,0.062,2.206,0.045,2.117,2.3442,0.02,2008-08
17951,2008-07-27,2008-08-02,CENTRO OESTE,MATO GROSSO,GASOLINA COMUM,143,R$/l,2.626,0.214,2.360,3.070,0.32,0.081,2.306,0.076,2.1977,2.5,0.033,2008-08
17952,2008-07-27,2008-08-02,CENTRO OESTE,MATO GROSSO DO SUL,GASOLINA COMUM,139,R$/l,2.718,0.074,2.548,2.899,0.446,0.027,2.272,0.055,2.1681,2.47,0.024,2008-08
17953,2008-07-27,2008-08-02,NORDESTE,ALAGOAS,GASOLINA COMUM,104,R$/l,2.768,0.056,2.590,2.930,0.475,0.020,2.293,0.046,2.1694,2.372,0.02,2008-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18079,2008-08-24,2008-08-30,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,737,R$/l,2.546,0.120,2.290,2.899,0.28,0.047,2.266,0.059,2.1533,2.4808,0.026,2008-08
18080,2008-08-24,2008-08-30,SUDESTE,SAO PAULO,GASOLINA COMUM,2380,R$/l,2.402,0.093,2.099,2.700,0.312,0.039,2.09,0.043,1.95,2.24,0.021,2008-08
18081,2008-08-24,2008-08-30,SUL,PARANA,GASOLINA COMUM,570,R$/l,2.438,0.083,2.140,2.850,0.312,0.034,2.126,0.049,1.947,2.2448,0.023,2008-08
18082,2008-08-24,2008-08-30,SUL,RIO GRANDE DO SUL,GASOLINA COMUM,620,R$/l,2.595,0.087,2.390,2.860,0.384,0.034,2.211,0.049,2.068,2.3909,0.022,2008-08
18083,2008-08-24,2008-08-30,SUL,SANTA CATARINA,GASOLINA COMUM,389,R$/l,2.553,0.071,2.299,2.811,0.391,0.028,2.162,0.045,2.0537,2.3428,0.021,2008-08

In [172]:
df[df["ANO-MES"]=='2008-08']["PREÇO MÉDIO REVENDA"]

17949    2.573
17950    2.429
17951    2.626
17952    2.718
17953    2.768
         ...
18079    2.546
18080    2.402
18081    2.438
18082    2.595
18083    2.553
Name: PREÇO MÉDIO REVENDA, Length: 135, dtype: float64

In [173]:
df[df["ANO-MES"]=='2008-08']["PREÇO MÉDIO REVENDA"].mean()

2.6012444444444442

### 9. Qual o preço médio de revenda da gasolina em maio de 2014 em São Paulo?

In [174]:
[(df["ANO-MES"]=='2014-05') & (df["ESTADO"] == 'SAO PAULO')]

[12064     False
 12065     False
 12066     False
 12067     False
 12068     False
           ...
 120721    False
 120722    False
 120723    False
 120724    False
 120725    False
 Length: 23570, dtype: bool]

In [175]:
df_media_sp = df[(df["ANO-MES"]=='2014-05') & (df["ESTADO"] == 'SAO PAULO')] 
df_media_sp["PREÇO MÉDIO REVENDA"].mean()

2.8822

### 10. Você conseguiria descobrir em qual(quais) estado(s) a gasolina ultrapassou a barreira dos R$ 5,00? E quando isso ocorreu?

In [176]:
df[df["PREÇO MÉDIO REVENDA"] > 5]

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,ANO-MES
98201,2018-05-20,2018-05-26,NORTE,ACRE,GASOLINA COMUM,39,R$/l,5.053,0.184,4.930,5.459,0.797,0.036,4.256,0.132,4.07,4.4685,0.031,2018-05
98347,2018-05-27,2018-06-02,NORTE,ACRE,GASOLINA COMUM,11,R$/l,5.035,0.133,4.890,5.400,0.799,0.026,4.236,0.152,4.07,4.4542,0.036,2018-06
98493,2018-06-03,2018-06-09,NORTE,ACRE,GASOLINA COMUM,39,R$/l,5.038,0.197,4.840,5.459,0.664,0.039,4.374,0.084,4.2316,4.576,0.019,2018-06
98511,2018-06-03,2018-06-09,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,414,R$/l,5.016,0.144,4.459,5.599,0.541,0.029,4.475,0.108,4.1667,4.8321,0.024,2018-06
98646,2018-06-10,2018-06-16,NORTE,ACRE,GASOLINA COMUM,38,R$/l,5.031,0.206,4.840,5.459,0.686,0.041,4.345,0.081,4.2149,4.518,0.019,2018-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120721,2021-04-25,2021-05-01,NORTE,RORAIMA,GASOLINA COMUM,12,R$/l,5.364,0.065,5.310,5.530,-99999.0,0.012,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-05
120722,2021-04-25,2021-05-01,SUL,SANTA CATARINA,GASOLINA COMUM,119,R$/l,5.051,0.251,4.640,5.599,-99999.0,0.050,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-05
120723,2021-04-25,2021-05-01,SUDESTE,SAO PAULO,GASOLINA COMUM,1187,R$/l,5.265,0.218,4.279,6.099,-99999.0,0.041,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-05
120724,2021-04-25,2021-05-01,NORDESTE,SERGIPE,GASOLINA COMUM,34,R$/l,5.586,0.088,5.410,5.699,-99999.0,0.016,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-05
120725,2021-04-25,2021-05-01,NORTE,TOCANTINS,GASOLINA COMUM,20,R$/l,5.751,0.160,5.578,6.119,-99999.0,0.028,-99999.0,-99999.0,-99999.0,-99999.0,-99999.0,2021-05

In [177]:
df[df["PREÇO MÉDIO REVENDA"] > 5][["ESTADO", "ANO-MES", "PREÇO MÉDIO REVENDA"]]

                ESTADO  ANO-MES  PREÇO MÉDIO REVENDA
98201             ACRE  2018-05                5.053
98347             ACRE  2018-06                5.035
98493             ACRE  2018-06                5.038
98511   RIO DE JANEIRO  2018-06                5.016
98646             ACRE  2018-06                5.031
...                ...      ...                  ...
120721         RORAIMA  2021-05                5.364
120722  SANTA CATARINA  2021-05                5.051
120723       SAO PAULO  2021-05                5.265
120724         SERGIPE  2021-05                5.586
120725       TOCANTINS  2021-05                5.751

[353 rows x 3 columns]

In [178]:
df[df["PREÇO MÉDIO REVENDA"] > 5][["ESTADO", "ANO-MES", "PREÇO MÉDIO REVENDA"]].head(5)

               ESTADO  ANO-MES  PREÇO MÉDIO REVENDA
98201            ACRE  2018-05                5.053
98347            ACRE  2018-06                5.035
98493            ACRE  2018-06                5.038
98511  RIO DE JANEIRO  2018-06                5.016
98646            ACRE  2018-06                5.031

### 11. Qual a média de preço dos estados da região sul em 2012?

In [179]:
df_aux = df[(df["DATA FINAL"].apply(lambda x: x.year) == 2012)]
df_aux[df_aux["REGIÃO"] == "SUL"]["PREÇO MÉDIO REVENDA"].mean()

2.7214423076923073

### 12. Você conseguiria obter uma tabela contendo a variação percentual ano a ano para o estado do Rio de Janeiro?

In [180]:
# Cria uma nova coluna "MES" a partir da coluna "DATA FINAL", extraindo apenas o número do mês.
df["MES"] = df["DATA FINAL"].apply(lambda x: x.month)

# Filtra o DataFrame original para considerar apenas as linhas onde o estado é "RIO DE JANEIRO".
df_rio = df[df["ESTADO"] == "RIO DE JANEIRO"]

# Exibe o DataFrame filtrado contendo apenas os dados do Rio de Janeiro.
df_rio.sort_values(by='ANO-MES').head(15)

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,ANO-MES,MES
12086,2004-05-09,2004-05-15,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1071,R$/l,2.045,0.109,1.700,2.599,0.254,0.053,1.791,0.047,1.6363,1.9594,0.026,2004-05,5
12113,2004-05-16,2004-05-22,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1055,R$/l,2.040,0.113,1.700,2.599,0.252,0.055,1.788,0.049,1.5943,1.99651,0.027,2004-05,5
12140,2004-05-23,2004-05-29,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1091,R$/l,2.042,0.108,1.700,2.599,0.252,0.053,1.79,0.046,1.63596,2.2137,0.026,2004-05,5
12167,2004-05-30,2004-06-05,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1055,R$/l,2.053,0.111,1.730,2.599,0.251,0.054,1.802,0.055,1.64,2.21425,0.031,2004-06,6
12194,2004-06-06,2004-06-12,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1091,R$/l,2.063,0.107,1.760,2.599,0.247,0.052,1.816,0.054,1.64,2.32425,0.03,2004-06,6
12221,2004-06-13,2004-06-19,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1061,R$/l,2.085,0.118,1.730,2.599,0.269,0.057,1.816,0.049,1.65755,2.123,0.027,2004-06,6
12248,2004-06-20,2004-06-26,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1090,R$/l,2.152,0.111,1.760,2.599,0.275,0.052,1.877,0.059,1.65,2.1379,0.031,2004-06,6
12275,2004-06-27,2004-07-03,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1066,R$/l,2.151,0.117,1.790,2.599,0.273,0.054,1.878,0.055,1.55,2.259,0.029,2004-07,7
12302,2004-07-04,2004-07-10,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1096,R$/l,2.152,0.111,1.790,2.599,0.258,0.052,1.894,0.052,1.64,2.259,0.027,2004-07,7
12329,2004-07-11,2004-07-17,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1066,R$/l,2.150,0.112,1.790,2.599,0.253,0.052,1.897,0.052,1.55,2.1032,0.027,2004-07,7
12356,2004-07-18,2004-07-24,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1093,R$/l,2.154,0.106,1.800,2.599,0.255,0.049,1.899,0.045,1.6489,2.11466,0.024,2004-07,7
12383,2004-07-25,2004-07-31,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1066,R$/l,2.157,0.107,1.820,2.599,0.253,0.050,1.904,0.048,1.72,2.1835,0.025,2004-07,7
12491,2004-08-22,2004-08-28,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1072,R$/l,2.178,0.108,1.809,2.599,0.243,0.050,1.935,0.046,1.76,2.1912,0.024,2004-08,8
12464,2004-08-15,2004-08-21,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1095,R$/l,2.178,0.105,1.820,2.599,0.245,0.048,1.933,0.042,1.7696,2.13808,0.022,2004-08,8
12437,2004-08-08,2004-08-14,SUDESTE,RIO DE JANEIRO,GASOLINA COMUM,1064,R$/l,2.171,0.108,1.809,2.590,0.245,0.050,1.926,0.048,1.74,2.1835,0.025,2004-08,8

In [181]:
# Agrupa os dados por "ANO-MES" e calcula a média do "PREÇO MÉDIO REVENDA" para cada grupo.
df_rio.groupby("ANO-MES")[["PREÇO MÉDIO REVENDA"]].mean()

         PREÇO MÉDIO REVENDA
ANO-MES
2004-05             2.042333
2004-06             2.088250
2004-07             2.152800
2004-08             2.172250
2004-09             2.180500
...                      ...
2021-01             5.003800
2021-02             5.326750
2021-03             5.994250
2021-04             6.049000
2021-05             6.099000

[204 rows x 1 columns]

In [182]:
# Agrupa por "ANO-MES" e pega o último valor registrado no mês para "PREÇO MÉDIO REVENDA".
df_rio.groupby(["ANO-MES"])[["PREÇO MÉDIO REVENDA"]].last()

         PREÇO MÉDIO REVENDA
ANO-MES
2004-05                2.042
2004-06                2.152
2004-07                2.157
2004-08                2.178
2004-09                2.181
...                      ...
2021-01                5.091
2021-02                5.558
2021-03                6.131
2021-04                6.071
2021-05                6.099

[204 rows x 1 columns]

In [183]:
# Agrupa por "ANO-MES", pegando o último valor do mês para as colunas "PREÇO MÉDIO REVENDA" e "MES".
# Isso garante que, para cada "ANO-MES", temos o preço final do mês e o número do mês.
df_month_rio = df_rio.groupby("ANO-MES")[["PREÇO MÉDIO REVENDA", "MES"]].last()
df_month_rio

         PREÇO MÉDIO REVENDA  MES
ANO-MES
2004-05                2.042    5
2004-06                2.152    6
2004-07                2.157    7
2004-08                2.178    8
2004-09                2.181    9
...                      ...  ...
2021-01                5.091    1
2021-02                5.558    2
2021-03                6.131    3
2021-04                6.071    4
2021-05                6.099    5

[204 rows x 2 columns]

In [186]:
df_month_rio[df_month_rio["MES"] == 12]

         PREÇO MÉDIO REVENDA  MES
ANO-MES
2004-12                2.296   12
2005-12                2.508   12
2006-12                2.531   12
2007-12                2.540   12
2008-12                2.565   12
2009-12                2.607   12
2010-12                2.660   12
2011-12                2.849   12
2012-12                2.877   12
2013-12                3.072   12
2014-12                3.206   12
2015-12                3.862   12
2016-12                4.002   12
2017-12                4.548   12
2018-12                4.812   12
2019-12                4.995   12
2020-12                4.929   12

In [187]:
df_month_rio[df_month_rio["MES"] == 12].shift(1)

         PREÇO MÉDIO REVENDA   MES
ANO-MES
2004-12                  NaN   NaN
2005-12                2.296  12.0
2006-12                2.508  12.0
2007-12                2.531  12.0
2008-12                2.540  12.0
2009-12                2.565  12.0
2010-12                2.607  12.0
2011-12                2.660  12.0
2012-12                2.849  12.0
2013-12                2.877  12.0
2014-12                3.072  12.0
2015-12                3.206  12.0
2016-12                3.862  12.0
2017-12                4.002  12.0
2018-12                4.548  12.0
2019-12                4.812  12.0
2020-12                4.995  12.0

In [188]:
df_month_rio[df_month_rio["MES"] == 12] / df_month_rio[df_month_rio["MES"] == 12].shift(1)

         PREÇO MÉDIO REVENDA  MES
ANO-MES
2004-12                  NaN  NaN
2005-12             1.092334  1.0
2006-12             1.009171  1.0
2007-12             1.003556  1.0
2008-12             1.009843  1.0
2009-12             1.016374  1.0
2010-12             1.020330  1.0
2011-12             1.071053  1.0
2012-12             1.009828  1.0
2013-12             1.067779  1.0
2014-12             1.043620  1.0
2015-12             1.204616  1.0
2016-12             1.036251  1.0
2017-12             1.136432  1.0
2018-12             1.058047  1.0
2019-12             1.038030  1.0
2020-12             0.986787  1.0

In [189]:
# Calcula a variação percentual ano a ano apenas para o mês de dezembro.
# 1. Filtra linhas onde "MES" == 12 (dezembro)
# 2. Divide os valores de dezembro de um ano pelo valor de dezembro do ano anterior (.shift(1))
# 3. Subtrai 1 para obter a variação relativa
# 4. Multiplica por 100 para converter em percentual
(df_month_rio[df_month_rio["MES"] == 12] / df_month_rio[df_month_rio["MES"] == 12].shift(1) - 1) * 100

         PREÇO MÉDIO REVENDA  MES
ANO-MES
2004-12                  NaN  NaN
2005-12             9.233449  0.0
2006-12             0.917065  0.0
2007-12             0.355591  0.0
2008-12             0.984252  0.0
2009-12             1.637427  0.0
2010-12             2.032988  0.0
2011-12             7.105263  0.0
2012-12             0.982801  0.0
2013-12             6.777894  0.0
2014-12             4.361979  0.0
2015-12            20.461634  0.0
2016-12             3.625065  0.0
2017-12            13.643178  0.0
2018-12             5.804749  0.0
2019-12             3.802993  0.0
2020-12            -1.321321  0.0

### DESAFIO: Crie uma tabela contendo uma serie temporal com a diferença absoluta e percentual entre os valores mais baratos e caros. Apresente também ao lado os estados na qual os maiores e menores preços foram registrados.

In [190]:
df.head(10)

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,DESVIO PADRÃO REVENDA,PREÇO MÍNIMO REVENDA,PREÇO MÁXIMO REVENDA,MARGEM MÉDIA REVENDA,COEF DE VARIAÇÃO REVENDA,PREÇO MÉDIO DISTRIBUIÇÃO,DESVIO PADRÃO DISTRIBUIÇÃO,PREÇO MÍNIMO DISTRIBUIÇÃO,PREÇO MÁXIMO DISTRIBUIÇÃO,COEF DE VARIAÇÃO DISTRIBUIÇÃO,ANO-MES,MES
12064,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,GASOLINA COMUM,128,R$/l,2.029,0.007,1.99,2.070,0.318,0.003,1.711,0.02,1.651,1.7427,0.012,2004-05,5
12065,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,GASOLINA COMUM,395,R$/l,2.025,0.062,1.85,2.220,0.296,0.031,1.729,0.036,1.6643,1.915,0.021,2004-05,5
12066,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,GASOLINA COMUM,194,R$/l,2.358,0.066,2.00,2.540,0.472,0.028,1.886,0.068,1.75,2.0713,0.036,2004-05,5
12067,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,GASOLINA COMUM,166,R$/l,2.120,0.075,1.97,2.440,0.325,0.035,1.795,0.033,1.70701,1.9703,0.018,2004-05,5
12068,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,GASOLINA COMUM,106,R$/l,2.090,0.034,2.00,2.159,0.35,0.016,1.74,0.042,1.6789,1.918,0.024,2004-05,5
12069,2004-05-09,2004-05-15,NORDESTE,BAHIA,GASOLINA COMUM,482,R$/l,2.040,0.113,1.78,2.298,0.31,0.055,1.73,0.044,1.6134,1.8717,0.025,2004-05,5
12070,2004-05-09,2004-05-15,NORDESTE,CEARA,GASOLINA COMUM,321,R$/l,2.148,0.080,1.93,2.340,0.344,0.037,1.804,0.034,1.715,1.937,0.019,2004-05,5
12071,2004-05-09,2004-05-15,NORDESTE,MARANHAO,GASOLINA COMUM,189,R$/l,2.089,0.098,1.70,2.400,0.35,0.047,1.739,0.039,1.614,1.8793,0.022,2004-05,5
12072,2004-05-09,2004-05-15,NORDESTE,PARAIBA,GASOLINA COMUM,146,R$/l,1.989,0.073,1.69,2.120,0.322,0.037,1.667,0.03,1.5855,1.7357,0.018,2004-05,5
12073,2004-05-09,2004-05-15,NORDESTE,PERNAMBUCO,GASOLINA COMUM,478,R$/l,2.008,0.068,1.83,2.300,0.282,0.034,1.726,0.044,1.66,2.0351,0.025,2004-05,5

In [202]:
df_serie = df[["DATA INICIAL","PREÇO MÉDIO REVENDA"]]
df_serie

       DATA INICIAL  PREÇO MÉDIO REVENDA
12064    2004-05-09                2.029
12065    2004-05-09                2.025
12066    2004-05-09                2.358
12067    2004-05-09                2.120
12068    2004-05-09                2.090
...             ...                  ...
120721   2021-04-25                5.364
120722   2021-04-25                5.051
120723   2021-04-25                5.265
120724   2021-04-25                5.586
120725   2021-04-25                5.751

[23570 rows x 2 columns]

In [221]:
df_serie = df[["DATA INICIAL","PREÇO MÉDIO REVENDA"]]
df_serie.sort_values(by='DATA INICIAL')

       DATA INICIAL  PREÇO MÉDIO REVENDA
12064    2004-05-09                2.029
12090    2004-05-09                2.070
12089    2004-05-09                2.135
12088    2004-05-09                1.966
12087    2004-05-09                1.891
...             ...                  ...
120700   2021-04-25                5.643
120699   2021-04-25                6.258
120724   2021-04-25                5.586
120711   2021-04-25                5.798
120725   2021-04-25                5.751

[23570 rows x 2 columns]

In [225]:
df_serie_mean = df[["DATA INICIAL","PREÇO MÉDIO REVENDA"]].groupby('DATA INICIAL').mean()
df_serie_mean.sort_values(by='DATA INICIAL')

              PREÇO MÉDIO REVENDA
DATA INICIAL
2004-05-09               2.089481
2004-05-16               2.090667
2004-05-23               2.090667
2004-05-30               2.099296
2004-06-06               2.108556
...                           ...
2021-03-28               5.503593
2021-04-04               5.499778
2021-04-11               5.479296
2021-04-18               5.493333
2021-04-25               5.500000

[873 rows x 1 columns]

In [244]:
df_serie_first = df[["DATA INICIAL","PREÇO MÉDIO REVENDA"]].groupby('DATA INICIAL').first()
df_serie_first = df_serie_first.rename(columns={"PREÇO MÉDIO REVENDA": "PRIMEIRO"})
df_serie_first

              PRIMEIRO
DATA INICIAL
2004-05-09       2.029
2004-05-16       2.025
2004-05-23       2.024
2004-05-30       2.059
2004-06-06       2.054
...                ...
2021-03-28       6.220
2021-04-04       6.227
2021-04-11       6.216
2021-04-18       6.212
2021-04-25       6.258

[873 rows x 1 columns]

In [246]:
df_serie_last = df[["DATA INICIAL","PREÇO MÉDIO REVENDA"]].groupby('DATA INICIAL').last()
df_serie_last = df_serie_last.rename(columns={"PREÇO MÉDIO REVENDA": "ÚLTIMO"})
df_serie_last

              ÚLTIMO
DATA INICIAL
2004-05-09     2.070
2004-05-16     2.067
2004-05-23     2.065
2004-05-30     2.080
2004-06-06     2.085
...              ...
2021-03-28     5.761
2021-04-04     5.736
2021-04-11     5.748
2021-04-18     5.730
2021-04-25     5.751

[873 rows x 1 columns]

In [247]:
df_serie_calculate = pd.concat([df_serie_first,df_serie_last], axis=1)
df_serie_calculate

              PRIMEIRO  ÚLTIMO
DATA INICIAL
2004-05-09       2.029   2.070
2004-05-16       2.025   2.067
2004-05-23       2.024   2.065
2004-05-30       2.059   2.080
2004-06-06       2.054   2.085
...                ...     ...
2021-03-28       6.220   5.761
2021-04-04       6.227   5.736
2021-04-11       6.216   5.748
2021-04-18       6.212   5.730
2021-04-25       6.258   5.751

[873 rows x 2 columns]

In [251]:
df_serie_calculate['DIFERENCA_ABSOLUTA'] = abs(df_serie_calculate["PRIMEIRO"]-df_serie_calculate["ÚLTIMO"])
df_serie_calculate

              PRIMEIRO  ÚLTIMO  DIFERENCA_ABSOLUTA
DATA INICIAL
2004-05-09       2.029   2.070               0.041
2004-05-16       2.025   2.067               0.042
2004-05-23       2.024   2.065               0.041
2004-05-30       2.059   2.080               0.021
2004-06-06       2.054   2.085               0.031
...                ...     ...                 ...
2021-03-28       6.220   5.761               0.459
2021-04-04       6.227   5.736               0.491
2021-04-11       6.216   5.748               0.468
2021-04-18       6.212   5.730               0.482
2021-04-25       6.258   5.751               0.507

[873 rows x 3 columns]

In [262]:
# Agrupa o DataFrame por "ANO-MES" e pega o valor máximo da coluna "PREÇO MÉDIO REVENDA" de cada mês.
# Depois, garante que a série resultante esteja ordenada cronologicamente pelo índice (ANO-MES).
df_max = df.groupby("ANO-MES").max()["PREÇO MÉDIO REVENDA"].sort_index()

# Dentro de cada grupo por "ANO-MES", encontra o índice (linha) onde o preço de revenda foi o MAIOR.
# Isso é útil para, por exemplo, recuperar todas as colunas dessa linha posteriormente.
idx_max = df.groupby('ANO-MES')["PREÇO MÉDIO REVENDA"].idxmax()

# Agrupa por "ANO-MES" e pega o valor mínimo da coluna "PREÇO MÉDIO REVENDA" de cada mês.
# Ordena o resultado para manter a sequência cronológica.
df_min = df.groupby("ANO-MES").min()["PREÇO MÉDIO REVENDA"].sort_index()

# Dentro de cada grupo por "ANO-MES", encontra o índice (linha) onde o preço de revenda foi o MENOR.
idx_min = df.groupby('ANO-MES')["PREÇO MÉDIO REVENDA"].idxmin()

# Cria um DataFrame vazio que provavelmente será usado para armazenar a diferença entre valores máximos e mínimos.
df_diff = pd.DataFrame()

In [261]:
idx_max

ANO-MES
2004-05     12104
2004-06     12228
2004-07     12374
2004-08     12471
2004-09     12590
            ...
2021-01    118208
2021-02    119092
2021-03    119629
2021-04    120163
2021-05    120699
Name: PREÇO MÉDIO REVENDA, Length: 204, dtype: int64

In [263]:
# Calcula a diferença absoluta entre o valor máximo e o valor mínimo
# Obs.: Aqui está usando uma simples subtração, sem aplicar valor absoluto (abs()), 
#       então o resultado pode ser negativo se df_max < df_min.
df_diff["abs_diff"] = df_max - df_min  

# Calcula a diferença percentual em relação ao valor mínimo
# Fórmula: ((valor_max - valor_min) / valor_min) * 100
# Isso mostra quanto o valor máximo está acima do mínimo, em termos percentuais.
df_diff["perct_diff"] = (df_max - df_min) / df_min * 100  

# Armazena o valor máximo encontrado
df_diff["max"] = df_max  

# Armazena o valor mínimo encontrado
df_diff["min"] = df_min

In [264]:
# Seleciona do DataFrame original `df` as linhas correspondentes a `idx_max`
# e exibe apenas as colunas "ESTADO", "PREÇO MÉDIO REVENDA" e "ANO-MES".
df.loc[idx_max, :][["ESTADO", "PREÇO MÉDIO REVENDA", "ANO-MES"]]

             ESTADO  PREÇO MÉDIO REVENDA  ANO-MES
12104          ACRE                2.438  2004-05
12228   MATO GROSSO                2.496  2004-06
12374          ACRE                2.545  2004-07
12471   MATO GROSSO                2.560  2004-08
12590          ACRE                2.570  2004-09
...             ...                  ...      ...
118208         ACRE                5.213  2021-01
119092         ACRE                5.809  2021-02
119629         ACRE                6.688  2021-03
120163         ACRE                6.227  2021-04
120699         ACRE                6.258  2021-05

[204 rows x 3 columns]

In [265]:
# Preenche a coluna "ESTADO_MAX" de df_diff com os nomes dos estados
# correspondentes aos índices onde ocorreu o valor máximo em df
df_diff["ESTADO_MAX"] = df.loc[idx_max, :]["ESTADO"].values

# Preenche a coluna "ESTADO_MIN" de df_diff com os nomes dos estados
# correspondentes aos índices onde ocorreu o valor mínimo em df
df_diff["ESTADO_MIN"] = df.loc[idx_min, :]["ESTADO"].values

In [266]:
df_diff["ESTADO_MAX"].value_counts()

ESTADO_MAX
ACRE              166
MATO GROSSO        25
RIO DE JANEIRO     11
RORAIMA             2
Name: count, dtype: int64

In [267]:
df_diff["ESTADO_MIN"].value_counts()

ESTADO_MIN
SAO PAULO              40
AMAPA                  38
PIAUI                  28
PARAIBA                28
PARANA                 14
AMAZONAS               14
DISTRITO FEDERAL       12
MARANHAO                9
SANTA CATARINA          6
PERNAMBUCO              4
MATO GROSSO DO SUL      3
RIO GRANDE DO NORTE     2
GOIAS                   2
CEARA                   2
BAHIA                   2
Name: count, dtype: int64